<!DOCTYPE html>
<html>
  <head>
    <title>My First Website</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Welcome</h1>
    <p>I'm Daiben Angelo Sanchez from La Union</p>
    <h2>Personal Info</h2>
    <p>I am WD21's Web Dev Instructor.</p>
    <h1>Pictures</h1>
    <a href="https://facebook.com" target="_blank">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Phineas_and_Ferb_logo.svg/250px-Phineas_and_Ferb_logo.svg.png"
        alt="Burger"
        style="width: 100px; height: 300px"
      />
    </a>
    <p><a href="about.html">About me</a></p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3822.2916088445772!2d120.32379324317766!3d16.662284806783372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33918d8060601899%3A0xa60dbf2222d88427!2sKabsat%20La%20Union!5e0!3m2!1sen!2sph!4v1662431773879!5m2!1sen!2sph"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
